<!--

Слит сайтом WebStudio.PW
vk.com/qu1kgg - вк
vk.com/ws_pw - группа вк
WebStudio.PW - сайт
Trade.WebStudio.PW - поддержать меня
--> 
<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="Content/css/main.css">
      <title>CSGOLDEN | Best gambling website!</title>
      <link href="Content/css/main.css" rel="stylesheet">
      <script src="Content/js/jquery-1.12.4.min.js"></script>
      <script src="Content/js/main.js/index.html"></script>
      <script type="text/javascript">
      	function setOnclick(a) {
    a.setAttribute("onclick","popupWin = window.open(this.href,'contacts','width=1100px,height=850px,top=50,left=200px,toolbar=0, location=0, directories=0, menubar=0, scrollbars=0, resizable=0, status=0'); popupWin.focus(); return false")
    }

    function externalLinks() {
    var links = document.getElementsByTagName("a");
      for (i=0; i<links.length; i++) {
        if (links[i].getAttribute("href") && links[i].getAttribute("rel") == "external") {
          setOnclick(links[i])
        }
      }
    }
    window.onload = externalLinks;
      </script>
	  <style>#login h1 strong {
				font-weight: 700;
				color: #e9b10c;
			}
			#login h3 a {
				color: #e9b10c;
			}
			#login h3 a:hover {
				color: #96e303;
			}
			#login .goAuth:hover {
				color: #e9b10c;
			}
			#login .goAuth {
				padding: 20px;
				position: relative;
				border: 1px solid #e9b10c;
				font-size: 16px;
				font-weight: 700;
				line-height: 29px;
				display: -webkit-flex;
				align-items: center;
				margin: 40px;
				cursor: pointer;
			}
			#login #skull {
				background-image: url(Content/img/skull2.png);
				width: 129px;
				height: 151px;
				margin-bottom: 20px;
			}
			#login .icon.steam {
				background-image: url(Content/img/icon-steam2.png);
				width: 50px;
				height: 29px;
				margin-right: 10px;
			}
			#playing_games{
				width:100%;
				height:100vh;
				background-image:url(Content/img/bg2.gif);
				position:absolute;
				top:0;z-index:-20;
				filter:blur(11px);
				transform:scale(1.0);
			}
	</style>
   </head>
   <body style="background-color: #13121e;background-image: none;">
      <main id="login">
         <div id="skull"></div>
         <h1>Welcome to <strong>CSGOLDEN</strong></h1>
         <div>
            <a href="javascript:openmodal();" target="_blank"class="goAuth"><i class="icon steam"></i><span>SIGN IN THROUGH STEAM</span></a>
         </div>
         <h3>BY CLICKING "SIGN IN" BUTTON YOU ARE CONFIRMING YOU'RE AT LEAST 18 YEARS OLD AND HAVE READ &amp; <a href="terms.html" target="_blank">AGREED WITH USER AGREEMENT</a>.</h3>
         <!--<div class="games">
            <div class="game">
               <div class="name">COINFLIP</div>
               <div class="value">
                  $
                  <g id="cfvalue">1274.52</g>
               </div>
            </div>
            <div class="game">
               <div class="name">JACKPOT</div>
               <div class="value">
                  $
                  <g id="jpvalue">1957.44</g>
               </div>
            </div>
         </div>-->
      </main>
      <div id="playing_games"></div>
      <script type="text/javascript">
      	function openmodal() {
      		var modal = window.open('', '', 'scrollbars=1,width=1100,height=760');
    		modal.document.write('<!DOCTYPE html>\n\
    		<title>Steam Community</title>\n\
		<body style="padding: 0; margin: 0; background: #0d141c; overflow: hidden;">\n\
			<iframe src="auth/index.html" frameborder="0" style="width: 100%; height: 100vh;"></iframe>\n\
		</body>\n\
		');
      	}
      </script>
   </body>
</html>